WVDMangementHub/General/UserControlPowerShell.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="WVDManagementHub.General.UserControlPowerShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVDManagementHub.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="320"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="160,73,0,0" Text="Enter a command" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Background="White"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="583,69,0,0" VerticalAlignment="Top" Click="Button_Click_1" IsDefault="True"/>


        <Grid Margin="50,30,50,30" Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtBlock1" TextWrapping="Wrap" Foreground="Black" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"  Grid.Row="0" RenderTransformOrigin="-0.306,0.802"/>

    </Grid>



</UserControl>
